SimplePhotoPost/App.xaml

<Application x:Class="SimplePhotoPost.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\SimplePhotoPost\SimplePhotoPost\SimplePhotoPost\...\SimplePhotoPost\Tiles\Settings.png"/>
        <BitmapImage x:Key="ImageSource2" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\SimplePhotoPost\SimplePhotoPost\SimplePhotoPost\...\SimplePhotoPost\Tiles\Garbage.png"/>
        <BitmapImage x:Key="ImageSource3" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\SimplePhotoPost\SimplePhotoPost\SimplePhotoPost\...\SimplePhotoPost\Tiles\Folder.png"/>
        <BitmapImage x:Key="ImageSource4" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\SimplePhotoPost\SimplePhotoPost\SimplePhotoPost\...\SimplePhotoPost\Tiles\Exclamation.png"/>
        <BitmapImage x:Key="ImageSource5" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\SimplePhotoPost\SimplePhotoPost\SimplePhotoPost\...\SimplePhotoPost\Tiles\Checked.png"/>
        <BitmapImage x:Key="ImageSource6" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="D:\SimplePhotoPost\SimplePhotoPost\SimplePhotoPost\...\SimplePhotoPost\Tiles\Sync.png"/>
    </Application.Resources>
</Application>
