SimplePhotoPost/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:SimplePhotoPost.Properties" 
        x:Class="SimplePhotoPost.Views.MainWindow"
        Title="SimplePhotoPost" Height="567.5" Width="829" MinWidth="300" MinHeight="300" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="77"/>
        </Grid.RowDefinitions>
        <ListBox Name="listBox" HorizontalContentAlignment="Stretch" Grid.Row="1" BorderBrush="DarkSlateBlue">
            <Grid Name="btnAddGroup" Height="65" HorizontalAlignment="Stretch" MouseUp="Click_AddGroup">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="72" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Green" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="-2,0,0,0"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Добавить группу" Panel.ZIndex="1" Foreground="White" FontSize="15" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="+" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="40" Margin="22,2,21,10"/>
            </Grid>
        </ListBox>
        <Rectangle 
            Fill="#FF4C3BB2"
            Grid.Row="2" MouseUp="SimplePhotoPost"/>
        <TextBlock HorizontalAlignment="Center"  
                   Grid.Row="2" 
                   TextWrapping="Wrap" 
                   Text="SimplePhotoPost" 
                   VerticalAlignment="Center" Foreground="White" FontSize="30" MouseUp="SimplePhotoPost"/>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <Rectangle Fill="#FF4C3BB2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseUp="Click_Authorize"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Авторизоваться" VerticalAlignment="Center" Foreground="White" FontSize="15" MouseUp="Click_Authorize"/>
        </Grid>
    </Grid>

</Window>
