SimplePhotoPost/Views/ViewSettings.xaml

<Window x:Class="SimplePhotoPost.Views.ViewSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:watermark ="clr-namespace:WaterMarkControl;assembly=WaterMarkControl"
        Title="UI_GroupSettings" Height="535" Width="541.5" MinWidth="334" MinHeight="497" Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <AdornerDecorator Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox 
            Name="Title1" 
            TextWrapping="Wrap"
            Foreground="White"
            Background="#FF4C3BB2"
            TextAlignment="Center" 
            FontSize="25" Grid.ColumnSpan="2">
                <watermark:WatermarkService.Watermark>
                    <TextBlock FontSize="24" TextAlignment="Center" Foreground="White">Введите название группы</TextBlock>
                </watermark:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <AdornerDecorator Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox 
            Name="Message"
            Grid.Row="1"
            TextWrapping="Wrap" 
            FontSize="20"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Grid.ColumnSpan="2"
            Margin="0,0,0,1">
                <watermark:WatermarkService.Watermark>
                    <TextBlock FontSize="20">Текст сообщения</TextBlock>
                </watermark:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <AdornerDecorator Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox 
                Name="HashTags" 
                Grid.Row="2" 
                TextWrapping="Wrap"
                Text="#hashtags"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                FontSize="20" 
                Grid.ColumnSpan="2">
                <watermark:WatermarkService.Watermark>
                    <TextBlock FontSize="20">#Хэштэги</TextBlock>
                </watermark:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>
        <Image Grid.Row="5" Panel.ZIndex="1" MouseUp="OpenFolder" Source="{DynamicResource ImageSource2}"/>

        <TextBlock 
            Name="Path" 
            Grid.Column="1" 
            Grid.Row="5" 
            TextWrapping="NoWrap" 
            TextAlignment="Justify" 
            Text="Выберите папку с фото"
            FontSize="25" Margin="5,0,0,0"/>

        <AdornerDecorator Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox 
            Name="GroupId" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="ID Группы" 
            Grid.ColumnSpan="2" 
            FontSize="25">
                <watermark:WatermarkService.Watermark>
                    <TextBlock FontSize="20">ID группы</TextBlock>
                </watermark:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>


        <AdornerDecorator Grid.Row="4" Grid.ColumnSpan="2">
            <TextBox 
            Name="AlbumId" 
            Grid.Row="4" 
            TextWrapping="Wrap" 
            Text="ID Альбома" 
            Grid.ColumnSpan="2" 
            FontSize="25">
                <watermark:WatermarkService.Watermark>
                    <TextBlock FontSize="20">ID альбома</TextBlock>
                </watermark:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <Image Grid.Row="6" Height="80" VerticalAlignment="Bottom"/>

        <TextBox 
            Name="Color" 
            Grid.Column="1" 
            Grid.Row="6" 
            TextWrapping="Wrap" 
            Text="Цвет группы" 
            FontSize="25"/>

        <TextBlock 
            Name="CkBoxDeletePhoto" 
            Grid.Column="1" 
            Grid.Row="7" 
            TextWrapping="Wrap" 
            FontSize="25" 
            Margin="5,0,0,0">
            <Run Text="Удалить фото из папки"/>
            <Run Language="ru-ru" Text=" на компьютере"/>
            <Run Text="?"/>
        </TextBlock>

        <TextBlock
            Grid.Row="7" 
            Background="Green" 
            TextWrapping="Wrap" 
            Text="Сохранить и выйти"
            FontSize="25"
            TextAlignment="Center" 
            Foreground="White"
            Grid.ColumnSpan="2"
            MouseUp="SaveAndExit"/>

        <Rectangle Fill="Aqua" Grid.Row="5" Panel.ZIndex="0" Stroke="Black"/>
    </Grid>
</Window>
