SimplePhotoPost/Views/ViewSettings.xaml

<Window x:Class="SimplePhotoPost.Views.ViewSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:watermark ="clr-namespace:WaterMarkControl;assembly=WaterMarkControl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Настройки группы" Height="614" Width="543" MinWidth="334" MinHeight="497" Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <AdornerDecorator Grid.Row="0" Grid.ColumnSpan="2">
            <TextBox 
            Name="Title1" 
            TextWrapping="Wrap"
            Foreground="White"
            Background="#FF4C3BB2"
            TextAlignment="Center" 
            FontSize="25" 
            Grid.ColumnSpan="2">
                <watermark:WatermarkService.Watermark>
                    <TextBlock FontSize="24" TextAlignment="Center" Foreground="White">Введите название группы</TextBlock>
                </watermark:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <AdornerDecorator Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox 
            Name="Message"
            Grid.Row="1"
            TextWrapping="Wrap" 
            FontSize="20"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Grid.ColumnSpan="2"
            Margin="10">
                <watermark:WatermarkService.Watermark>
                    <TextBlock FontSize="20">Текст сообщения</TextBlock>
                </watermark:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <AdornerDecorator Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox 
                Name="HashTags" 
                Grid.Row="2" 
                TextWrapping="Wrap"
                Text="#hashtags"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                FontSize="20" 
                Grid.ColumnSpan="2" Margin="10">
                <watermark:WatermarkService.Watermark>
                    <TextBlock FontSize="20">#Хэштэги</TextBlock>
                </watermark:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <Image  Grid.Row="7" Panel.ZIndex="1" MouseUp="OpenFolder" Source="{DynamicResource ImageSource3}" Margin="10,0,0,0"/>
        <Rectangle Name="Rectangle2" StrokeThickness="0" Fill="#FF4C3BB2" Grid.Row="7" Panel.ZIndex="0" Stroke="Black"/>
        <TextBlock 
            MouseUp="OpenFolder"
            Name="Path" 
            Foreground="WhiteSmoke"
            Background="#FF4C3BB2"
            Grid.Column="1" 
            Grid.Row="7" 
            TextWrapping="NoWrap" 
            TextAlignment="Justify" 
            Text="   Выберите папку с фото"
            FontSize="25"/>

        <AdornerDecorator Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox 
            Name="GroupId" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="ID Группы" 
            Grid.ColumnSpan="2" 
            FontSize="25" Margin="10,0">
                <watermark:WatermarkService.Watermark>
                    <TextBlock FontSize="20">ID группы</TextBlock>
                </watermark:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>


        <AdornerDecorator Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox 
            Name="AlbumId" 
            Grid.Row="4" 
            TextWrapping="Wrap" 
            Text="ID Альбома" 
            Grid.ColumnSpan="2" 
            FontSize="25" Margin="10,10,10,0">
                <watermark:WatermarkService.Watermark>
                    <TextBlock FontSize="20">ID альбома</TextBlock>
                </watermark:WatermarkService.Watermark>
            </TextBox>
        </AdornerDecorator>

        <xctk:ColorPicker            
            Name="Color" 
            Grid.Row="9" 
            ColorMode="ColorPalette" Grid.ColumnSpan="2"
            ToolTip="Цвет группы в списке" Margin="10,0" SelectedColorChanged="Color_SelectedColorChanged"
            />

        <TextBlock 
            Name="CkBoxDeletePhoto" 
            Grid.Column="1" 
            Grid.Row="11" 
            TextWrapping="Wrap" 
            FontSize="25" 
            Margin="5,0,0,0">
            <Run Text="Удалить фото из папки"/>
            <Run Language="ru-ru" Text=" на компьютере"/>
            <Run Text="?"/>
        </TextBlock>

        <TextBlock
            Grid.Row="11" 
            Background="Green" 
            TextWrapping="Wrap" 
            Text="Сохранить и выйти"
            FontSize="25"
            TextAlignment="Center" 
            Foreground="White"
            Grid.ColumnSpan="2"
            MouseUp="SaveAndExit"/>
        <Rectangle Name ="Rectangle1" Panel.ZIndex="-1" Grid.ColumnSpan="2" Fill="#FF4C3BB2" Grid.RowSpan="11"/>


    </Grid>
</Window>
